plugins {
    id 'com.android.library'
}

def cmd_gitCommitCount = 'git rev-list HEAD --first-parent --count'
def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode cmd_gitCommitCount.execute().text.toInteger()
        versionName cmd_gitVersionTag.execute().text

        consumerProguardFiles "consumer-rules.pro" // 保留AAR混淆配置

        externalNativeBuild {
            cmake {
                abiFilters /*'armeabi-v7a',*/ 'arm64-v8a' // ABIs编译配置
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    libraryVariants.all {
        outputs.forEach {
            it.outputFileName = "QTF_" + cmd_gitVersionTag.execute().text.trim() + ".aar"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
