plugins {
    id 'com.android.application'
}

def cmd_gitCommitId = 'git rev-parse --short HEAD'
def cmd_gitCommitCount = 'git rev-list HEAD --first-parent --count'
def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.qasky.tfcarddemo"
        minSdkVersion 19
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode cmd_gitCommitCount.execute().text.toInteger()
        versionName cmd_gitVersionTag.execute().text.trim()
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    applicationVariants.all {
//        outputs.forEach {
//            it.outputFileName = "TFCardDemo_" + cmd_gitVersionTag.execute().text.trim() + ".apk"
//        }
//    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"/*, "arm64-v8a"*/
            universalApk false
        }
    }
    namespace 'com.qasky.tfcarddemo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    implementation 'androidx.multidex:multidex:2.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(path: ':tfcard')
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
