plugins {
    id 'com.android.application'
}

def cmd_gitCommitId = 'git rev-parse --short HEAD'
def cmd_gitCommitCount = 'git rev-list HEAD --first-parent --count'
def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qasky.tfcarddemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode cmd_gitCommitCount.execute().text.toInteger()
        versionName cmd_gitVersionTag.execute().text.trim()
        ndk {
            abiFilters /*'armeabi-v7a',*/ 'arm64-v8a' // // ABIs编译、打包配置
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        outputs.forEach {
            it.outputFileName = "TFCardDemo_" + cmd_gitVersionTag.execute().text.trim() + ".apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':tfcard')
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.blankj:utilcodex:1.30.6'
}
