plugins {
    id 'com.android.application'
}

def cmd_gitCommitId = 'git rev-parse --short HEAD'
def cmd_gitCommitCount = 'git rev-list HEAD --first-parent --count'
def cmd_gitVersionTag = 'git describe --tags --dirty'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qasky.tfcarddemo"
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode cmd_gitCommitCount.execute().text.toInteger()
        versionName cmd_gitVersionTag.execute().text.trim()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    applicationVariants.all {
//        outputs.forEach {
//            it.outputFileName = "TFCardDemo_" + cmd_gitVersionTag.execute().text.trim() + ".apk"
//        }
//    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation project(path: ':tfcard')
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.blankj:utilcodex:1.30.6'
}