<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exportEncCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="expDevInfo"
            android:text="导出设备信息" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CTSNegotiate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTSNegoFillQKey"
            android:text="CTS协商充注密钥" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negoOLKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTSNegoOLQKey"
            android:text="CTS协商在线密钥" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negoOLBizKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTSNegoOLBizQKey"
            android:text="CTS协商在线业务密钥" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
