<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CTSNegoChargingKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTSNegoChargingKey"
            android:text="CTS协商充注密钥" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CTSNegoOLBizQKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTSNegoOLBizQKey"
            android:text="CTS协商在线业务密钥" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CTCNego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CTCNego"
            android:text="CTC协商" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:onClick="TEST"
            android:text="TEST"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
